plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'signing'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.joutvhu'
version = '1.1.0'

def snapshotVersion = version.endsWith('-SNAPSHOT') || version.endsWith('.SNAPSHOT')

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    versions = [
            'javassist.version': '3.30.2-GA',
            'slf4j.version': '2.0.17'
    ]
    managedVersions = [
            'org.javassist:javassist': 'javassist.version',
            'org.slf4j:slf4j-api': 'slf4j.version'
    ]
    otherVersions = [
    ]
}

dependencyManagement {
    dependencies {
        ext.managedVersions.each {
            dependency "${it.key}:${ext.versions[it.value]}"
        }
    }
}

dependencies {
    implementation 'org.javassist:javassist'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'com.google.guava:guava:32.0.1-jre'
    testImplementation 'org.apache.commons:commons-lang3:3.18.0'
}

jar {
    enabled = true
    manifest {
        attributes 'Built-By': 'joutvhu (Giao Ho)'
        attributes 'Build-Date': java.time.Instant.now().toString()
        attributes 'Bundle-Name': 'Model Tester'
        attributes 'Bundle-Vendor': project.group
        attributes 'Bundle-SymbolicName': project.name
        attributes 'Bundle-Version': project.version
    }
    into("META-INF/maven/${project.group}/${project.name}") {
        from {
            generatePomFileForMavenPublication
        }
        rename {
            it.replace('pom-default.xml', 'pom.xml')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:-options'])
    if (name.contains("Test")) {
        options.release.set(21)
    } else {
        options.release.set(8)
    }
}

tasks.register('fatJar', Jar) {
    manifest.from jar.manifest
    with jar
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives fatJar, sourcesJar, javadocJar
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    filter {
        includeTestsMatching 'com.joutvhu.model.tester.*'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            artifacts = [fatJar, sourcesJar, javadocJar]
            version = version

            pom {
                name = project.name
                description = 'Model Tester is a utility for automatically testing model classes.'
                url = 'https://github.com/joutvhu/model-tester'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/joutvhu/model-tester/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'joutvhu'
                        name = 'Giao Ho'
                        email = 'joutvhu@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:joutvhu/model-tester.git'
                    developerConnection = 'scm:git:git@github.com:joutvhu/model-tester.git'
                    url = 'https://github.com/joutvhu/model-tester'
                }
                issueManagement {
                    system = 'Github Issue'
                    url = 'https://github.com/joutvhu/model-tester/issues'
                }
                organization {
                    name = 'Giao Ho'
                    url = 'https://github.com/joutvhu'
                }
                properties = project.ext.versions instanceof Map ? project.ext.versions : new HashMap<>()
                withXml {
                    def pomNode = asNode();
                    def dependencyManagement = pomNode.get('dependencyManagement')
                    if (dependencyManagement.dependencies.dependency.isEmpty()) {
                        pomNode.remove(dependencyManagement)
                    } else {
                        dependencyManagement.dependencies.dependency.each {
                            def key = "${it.groupId.text()}:${it.artifactId.text()}"
                            def versionProperty = project.ext.managedVersions[key]
                            if (versionProperty == null) {
                                versionProperty = project.ext.otherVersions[key]
                            }
                            if (versionProperty) {
                                it.version[0].setValue("\${$versionProperty}")
                            }
                        }
                    }

                    def dependenciesNode = pomNode.appendNode('dependencies')
                    if (configurations.implementation.allDependencies.isEmpty()) {
                        pomNode.remove(dependenciesNode)
                    } else {
                        configurations.implementation.allDependencies.each {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            if (it.version != null) {
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'sonatype'
            if (snapshotVersion) {
                url = 'https://central.sonatype.com/repository/maven-snapshots'
            } else {
                url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2'
            }
            credentials {
                username = project.findProperty('ossrhToken') ?: ''
                password = project.findProperty('ossrhTokenPassword') ?: ''
            }
        }
        maven {
            name = 'github'
            url = 'https://maven.pkg.github.com/joutvhu/model-tester'
            credentials {
                username = project.findProperty('githubUsername') ?: ''
                password = project.findProperty('githubPassword') ?: ''
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}

tasks.publishMavenPublicationToGithubRepository.configure {
    onlyIf { !snapshotVersion }
}
